spring.datasource.username=dioclasspost
spring.datasource.password=k7uOqgDLeLzAxQY6zoAD
spring.datasource.url=jdbc:postgresql://dioclasspost.c9v3bk8nwari.us-east-1.rds.amazonaws.com

spring.datasource.driverClassName=com.postgresql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop